# AraGraph

./: README.md
aragraph-frontend/: next.config.ts  package-lock.json  package.json
aragraph-frontend/src/app/: layout.tsx  page.tsx
aragraph-frontend/src/app/ajuda/: page.tsx
aragraph-frontend/src/app/equipe/: page.tsx
aragraph-frontend/src/app/sobre/: page.tsx
aragraph-frontend/src/components/: BirdList.tsx  HeaderNav.tsx  MembrosCard.tsx
aragraph-frontend/src/components/ui/: select.tsx
aragraph-frontend/src/lib/: Members.ts  birdslist.ts  routes.ts
aragraph_mongo/: pom.xml
aragraph_mongo/src/main/java/br/aragraph/: AragraphApplication.java  ConexaoMongo.java  TesteConexaoMongo.java
aragraph_mongo/src/main/java/br/aragraph/controller/: AveController.java
aragraph_mongo/src/main/java/br/aragraph/controller/AveDTO/: AveDTO.java
aragraph_mongo/src/main/java/br/aragraph/controller/exception/: GlobalExceptionHandler.java
aragraph_mongo/src/main/java/br/aragraph/model/: Ave.java  Grafo.java
aragraph_mongo/src/main/java/br/aragraph/repository/: AveRepository.java
aragraph_mongo/src/main/java/br/aragraph/service/: AveService.java  AvesServiceImpl.java
aragraph_mongo/src/main/resources/: application-sql.yml  application.properties  application.yml  application__.yml  application_mongolocal.properties
aragraph_mongo/src/test/java/br/aragraph/: AragraphApplicationTests.java
aragraph_mongo/src/test/java/br/aragraph/controller/: AveDTOTest.java
aragraph_mongo/src/test/java/br/aragraph/repository/: AveRepositoryTest.java
aragraph_mongo/src/test/java/br/aragraph/service/: AvesServiceImplTest.java
